# serialization-test

./: README.md  Serialization  and Deserialization.key  pom.xml
src/main/java/com/keyhunter/test/serialization/: Application.java  Config.java  Main.java  Serializer.java  Statistics.java  StatisticsCollecter.java
src/main/java/com/keyhunter/test/serialization/bean/: BigObject.java  ComplexObject.java  ComplexObjectGenerator.java  SimpleObject.java
src/main/java/com/keyhunter/test/serialization/jdk/: JdkSerializer.java
src/main/java/com/keyhunter/test/serialization/json/: FastJSONSerializer.java  JackJSONSerializer.java
src/main/java/com/keyhunter/test/serialization/kryo/: KryoSerializer.java
src/main/java/com/keyhunter/test/serialization/protobuffer/: ProtoBufferSerializer.java
src/main/java/com/keyhunter/test/serialization/xml/: XMLSerializer.java
src/test/java/com/keyhunter/serialization/: ExternalInfo.java  ExternalSerializeTest.java  InheritanceTest.java  SerializerTest.java  TransientObject.java  TransientSerializeTest.java
src/test/java/com/keyhunter/serialization/inheritance/: SubClass.java  SuperClass.java
